apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: saohk2dq1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/saohk2dq1-java-quarkus-gitops